{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "10"
  },
  "main": "src/index.js",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.11",
    "fast-xml-parser": "^4.0.8",
    "firebase-admin": "^10.0.2",
    "firebase-functions": "^3.18.1",
    "isomorphic-unfetch": "^3.1.0",
    "parse-json": "^6.0.2",
    "request-promise": "^4.2.6",
    "turndown": "^7.1.1",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "eslint": "^8.11.0",
    "eslint-plugin-promise": "^4.3.1",
    "firebase-functions-test": "^0.2.3"
  },
  "private": true
}
